<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.setting.SettingsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@drawable/setting_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="?attr/setting_icon"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.233">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/theme_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/app_theme_text"
                android:textColor="?attr/setting_item_text"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/theme_day_im"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:layout_weight="0.5"
                android:src="@drawable/day"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/theme_night_im"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:layout_weight="0.5"
                android:src="@drawable/night"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/language_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/app_language_text"
                android:textColor="?attr/setting_item_text"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/language_en_im"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:layout_weight="0.5"
                android:src="@drawable/usa"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/language_fa_im"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:layout_weight="0.5"
                android:src="@drawable/flagir"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>